{
  "manifest_version": 3,
  "name": "Intently",
  "version": "0.6.9",
  "description": "Browse your Instagram feed by topic, place, time and account. Unofficial; not affiliated with Instagram or Meta.",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "alarms"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Intently",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.instagram.com/*"
      ],
      "js": [
        "inject.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://www.instagram.com/*"
      ],
      "js": [
        "parser.js",
        "autoscroll.js",
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "host_permissions": [
    "https://www.instagram.com/*",
    "https://photon.komoot.io/*",
    "https://*.cdninstagram.com/*",
    "https://*.fbcdn.net/*"
  ],
  "options_page": "settings.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}